---
- src: nycrecords.yum_config_manager
  version: 1.0.0
- src: nycrecords.rhsm
  version: 2.1.0
- src: nycrecords.java
  version: 1.10.1
- src: nycrecords.postgresql
  version: 2.0.1
- src: nycrecords.tomcat
  version: 1.1.0